FROM debian:9 as qemu
RUN apt-get update && apt-get install -y qemu-user-static

FROM arm32v6/node:9-alpine
COPY --from=qemu /usr/bin/qemu-arm-static /usr/bin/qemu-arm-static
RUN apk add --no-cache tini
