{
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
